# JenkinsProject

./: pom.xml
src/test/jmeter/: first_test_plan.jmx
